<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos - Nosso site</title>

    <link rel="stylesheet" href="estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>

        <img class="logo" src="img/logo.svg" alt="Logo">

        <nav>

            <div class="topoMenu">
                <h4>Menu</h4>
                <button class="fecharMenu">[ x ]</button>
            </div>

            <a href="index.html">Início</a>
            <a href="quemsomos.html" class="textoAmarelo">Quem somos</a>
            <a href="index.html#secaoProdutos">Produtos</a>
            <a href="index.html#formContato">Contato</a>

            <p class="creditosMenu">© 2025 Nosso site. Todos os direitos reservados</p>

        </nav>

        <button class="botaoMenu">
            <div class="ret1"></div>
            <div class="ret2"></div>
            <div class="ret3"></div>
        </button>

    </header>

    <main class="mainQuemSomos">

        <section class="containerAnimacao">

            <img class="fundo" src="img/00fundo.svg" alt="Fundo da animação">
            <img class="retangulos" src="img/01retangulos.svg" alt="Retângulos da parede">
            <img class="sofa" src="img/02sofa.svg" alt="ILustração do sofá">
            <img class="relogio" src="img/03relogio.svg" alt="ILustração de um relógio">

        </section>

    </main>

    <footer>
        <p><span id="anoAtual"></span> © Nossa Loja. Todos os direitos reservados</p>
    </footer>

</body>

</html>